<!DOCTYPE html>
<html lang="eng">
<head>
	<meta charset="UTF-8">
	<title>Mahek Fitness</title>
	
	
</head>
<style>
	body{
		
		background-image: url('background.jpg');
		

	
	}
	.left{
		display:inline-block;
		
		position: absolute;
		left: 34px;
		top: 20px;

	}
	.mid{
		display:block;
		width: 50%;
		margin: 20px auto;
		

	}
	.left img{
		width:80px;
		height: 50px;
	}
	.right{
		position: absolute;
		right: 34px;
		top: 20px;
		display: inline-block;
		
	}
	.navbar li{
		display: inline-block;
	

	}
	.navbar li a{
		color:black;
		text-decoration: none;
		padding: 5px 5px;
	}
	.navbar li a:hover{
		text-decoration: underline;
        color: yellow;
        font-style: bold;
        font-family: Arial;
	}
	.btn{
		width: 70px;
		border: black;
		border-radius: 10px;
		cursor: pointer;

	}
	.btn:hover{
		color:red;
		background-color: black;
	    font-style: italic;



	}
	.container{
		border: 2px solid black;
		margin: 70px 50px;
		padding: 20px 20px;
		width:33%;
	   border-radius: 4px;
	   color: red;
	   font-size: 10px;
	   text-decoration: underline;
	   text-align: center;


	}
	.container form{
		font-size: 20px;
		font-style: bold;
		color: black;
		font-family: serif; 
		text-align: center;

	}
	.container input{
		border: 2px solid black;
		border-radius: 3px;
		color: green;
		margin: 5px;
		padding: 2px 2px;
		text-align: center;

	}
	.bttn{
		border: 2px solid black;
		border-radius: 3px;
		cursor: pointer;
		text-align: center;

	}
	.bttn:hover{
		border: 2px solid yellow;
		color: green;
	}
	</style>
<body>
	<header class="header">
		<!-- left box for logo -->
		<div class="left">
			<img src="logo.png">
			<div style="color:#27c9cf">Mahek Fitness</div>


		</div>
		<!-- navbar -->
		<div class="mid">
			<ul class="navbar">
			<li><a href="home.html" target="_blank">Home</a></li>
            <li><a href="aboutus.html" target="_blank">About Us</a></li>
            <li><a href="fitness.html" target="_blank">Fitness Calculator</a></li>
            <li><a href="contactus.html" target="_blank">Contact Us</a></li>
        </ul>

		</div>
		<!-- buttons -->
		<div class="right">
            <button class="btn">Call Us Now</button>
			<button class="btn">Email Us Now</button>

		</div>
		<div class="container">
			<h1 style="bold">
			Join the best gym of GHAZIABAD now</h1>
			<form>
				Name:<input type="text" placeholder="Enter your name"><br>
				Address:<input type="text"placeholder="Enter your adderss"><br>
				Gender: Male<input type="checkbox"> Female<input type="checkbox"><br>
				Phone No. : <input type="number" name="" placeholder="Enter your Phone no."><br>
				<button class="bttn">Submit</button>
			</form>
		</div>

	</header>
	</body>
	</html>